# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(981, 505)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setStyleSheet("\n"
"QPushButton {\n"
"    border: 1px solid grey;\n"
"    margin: 2px;\n"
" };\n"
"color: white;\n"
"background-color: black;\n"
"font: 75 12pt \"Bahnschrift\";\n"
"margin: 0px;\n"
"padding: 0px;\n"
"\n"
"")
        self.centralWidget = QtWidgets.QWidget(MainWindow)
        self.centralWidget.setStyleSheet("")
        self.centralWidget.setObjectName("centralWidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.centralWidget)
        self.verticalLayout_2.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.verticalLayout_2.setContentsMargins(5, 0, 5, 0)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setContentsMargins(11, 11, 11, 11)
        self.horizontalLayout_3.setSpacing(6)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.timeLayout = QtWidgets.QHBoxLayout()
        self.timeLayout.setContentsMargins(11, 11, 11, 11)
        self.timeLayout.setSpacing(6)
        self.timeLayout.setObjectName("timeLayout")
        self.timeLabel = QtWidgets.QLabel(self.centralWidget)
        self.timeLabel.setObjectName("timeLabel")
        self.timeLayout.addWidget(self.timeLabel)
        self.horizontalLayout_3.addLayout(self.timeLayout)
        self.logoLayout = QtWidgets.QHBoxLayout()
        self.logoLayout.setContentsMargins(30, 11, 30, 11)
        self.logoLayout.setSpacing(6)
        self.logoLayout.setObjectName("logoLayout")
        self.logoLabel = QtWidgets.QLabel(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(15)
        sizePolicy.setHeightForWidth(self.logoLabel.sizePolicy().hasHeightForWidth())
        self.logoLabel.setSizePolicy(sizePolicy)
        self.logoLabel.setStyleSheet("font: 22pt \"Bahnschrift\";\n"
"color: rgb(156,197,227);")
        self.logoLabel.setText("")
        self.logoLabel.setPixmap(QtGui.QPixmap("mhm.JPG"))
        self.logoLabel.setScaledContents(True)
        self.logoLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.logoLabel.setObjectName("logoLabel")
        self.logoLayout.addWidget(self.logoLabel)
        self.horizontalLayout_3.addLayout(self.logoLayout)
        self.batteryLayout = QtWidgets.QHBoxLayout()
        self.batteryLayout.setContentsMargins(11, 11, 11, 11)
        self.batteryLayout.setSpacing(6)
        self.batteryLayout.setObjectName("batteryLayout")
        self.batteryPercentTag = QtWidgets.QLabel(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.batteryPercentTag.sizePolicy().hasHeightForWidth())
        self.batteryPercentTag.setSizePolicy(sizePolicy)
        self.batteryPercentTag.setStyleSheet("font: 10pt \"Bahnschrift\";\n"
"color:rgb(66, 66, 66);")
        self.batteryPercentTag.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.batteryPercentTag.setObjectName("batteryPercentTag")
        self.batteryLayout.addWidget(self.batteryPercentTag)
        self.batteryLabel = QtWidgets.QLabel(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.batteryLabel.sizePolicy().hasHeightForWidth())
        self.batteryLabel.setSizePolicy(sizePolicy)
        self.batteryLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.batteryLabel.setObjectName("batteryLabel")
        self.batteryLayout.addWidget(self.batteryLabel)
        self.horizontalLayout_3.addLayout(self.batteryLayout)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.centerStack = QtWidgets.QStackedWidget(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centerStack.sizePolicy().hasHeightForWidth())
        self.centerStack.setSizePolicy(sizePolicy)
        self.centerStack.setStyleSheet("")
        self.centerStack.setObjectName("centerStack")
        self.loginScreen = QtWidgets.QWidget()
        self.loginScreen.setObjectName("loginScreen")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.loginScreen)
        self.verticalLayout_7.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout_7.setSpacing(6)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.loginScreenHorzLayout = QtWidgets.QHBoxLayout()
        self.loginScreenHorzLayout.setContentsMargins(11, 11, 11, 11)
        self.loginScreenHorzLayout.setSpacing(6)
        self.loginScreenHorzLayout.setObjectName("loginScreenHorzLayout")
        self.passwordLayout = QtWidgets.QVBoxLayout()
        self.passwordLayout.setContentsMargins(11, 11, 11, 11)
        self.passwordLayout.setSpacing(6)
        self.passwordLayout.setObjectName("passwordLayout")
        self.passwordLabel = QtWidgets.QLabel(self.loginScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.passwordLabel.sizePolicy().hasHeightForWidth())
        self.passwordLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Bahnschrift")
        font.setPointSize(16)
        font.setBold(False)
        font.setItalic(False)
        font.setUnderline(True)
        font.setWeight(50)
        self.passwordLabel.setFont(font)
        self.passwordLabel.setStyleSheet("font: 16pt \"Bahnschrift\";\n"
"text-decoration: underline;")
        self.passwordLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.passwordLabel.setObjectName("passwordLabel")
        self.passwordLayout.addWidget(self.passwordLabel)
        self.deletePushButton = QtWidgets.QPushButton(self.loginScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.deletePushButton.sizePolicy().hasHeightForWidth())
        self.deletePushButton.setSizePolicy(sizePolicy)
        self.deletePushButton.setStyleSheet("")
        self.deletePushButton.setFlat(True)
        self.deletePushButton.setObjectName("deletePushButton")
        self.passwordLayout.addWidget(self.deletePushButton)
        self.clearPushButton = QtWidgets.QPushButton(self.loginScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.clearPushButton.sizePolicy().hasHeightForWidth())
        self.clearPushButton.setSizePolicy(sizePolicy)
        self.clearPushButton.setStyleSheet("")
        self.clearPushButton.setFlat(True)
        self.clearPushButton.setObjectName("clearPushButton")
        self.passwordLayout.addWidget(self.clearPushButton)
        self.loginScreenHorzLayout.addLayout(self.passwordLayout)
        self.numPadLayout = QtWidgets.QGridLayout()
        self.numPadLayout.setContentsMargins(11, 11, 11, 11)
        self.numPadLayout.setSpacing(6)
        self.numPadLayout.setObjectName("numPadLayout")
        self.twoPushButton = QtWidgets.QPushButton(self.loginScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.twoPushButton.sizePolicy().hasHeightForWidth())
        self.twoPushButton.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Bahnschrift")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(9)
        self.twoPushButton.setFont(font)
        self.twoPushButton.setAutoFillBackground(False)
        self.twoPushButton.setAutoDefault(False)
        self.twoPushButton.setDefault(False)
        self.twoPushButton.setFlat(True)
        self.twoPushButton.setObjectName("twoPushButton")
        self.numPadLayout.addWidget(self.twoPushButton, 0, 1, 1, 1)
        self.threePushButton = QtWidgets.QPushButton(self.loginScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.threePushButton.sizePolicy().hasHeightForWidth())
        self.threePushButton.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Bahnschrift")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(9)
        self.threePushButton.setFont(font)
        self.threePushButton.setAutoFillBackground(False)
        self.threePushButton.setAutoDefault(False)
        self.threePushButton.setDefault(False)
        self.threePushButton.setFlat(True)
        self.threePushButton.setObjectName("threePushButton")
        self.numPadLayout.addWidget(self.threePushButton, 0, 2, 1, 1)
        self.onePushButton = QtWidgets.QPushButton(self.loginScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.onePushButton.sizePolicy().hasHeightForWidth())
        self.onePushButton.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Bahnschrift")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(9)
        self.onePushButton.setFont(font)
        self.onePushButton.setAutoFillBackground(False)
        self.onePushButton.setAutoDefault(False)
        self.onePushButton.setDefault(False)
        self.onePushButton.setFlat(True)
        self.onePushButton.setObjectName("onePushButton")
        self.numPadLayout.addWidget(self.onePushButton, 0, 0, 1, 1)
        self.fourPushButton = QtWidgets.QPushButton(self.loginScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fourPushButton.sizePolicy().hasHeightForWidth())
        self.fourPushButton.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Bahnschrift")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(9)
        self.fourPushButton.setFont(font)
        self.fourPushButton.setAutoFillBackground(False)
        self.fourPushButton.setAutoDefault(False)
        self.fourPushButton.setDefault(False)
        self.fourPushButton.setFlat(True)
        self.fourPushButton.setObjectName("fourPushButton")
        self.numPadLayout.addWidget(self.fourPushButton, 1, 0, 1, 1)
        self.sixPushButton = QtWidgets.QPushButton(self.loginScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sixPushButton.sizePolicy().hasHeightForWidth())
        self.sixPushButton.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Bahnschrift")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(9)
        self.sixPushButton.setFont(font)
        self.sixPushButton.setAutoFillBackground(False)
        self.sixPushButton.setAutoDefault(False)
        self.sixPushButton.setDefault(False)
        self.sixPushButton.setFlat(True)
        self.sixPushButton.setObjectName("sixPushButton")
        self.numPadLayout.addWidget(self.sixPushButton, 1, 2, 1, 1)
        self.eightPushButton = QtWidgets.QPushButton(self.loginScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eightPushButton.sizePolicy().hasHeightForWidth())
        self.eightPushButton.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Bahnschrift")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(9)
        self.eightPushButton.setFont(font)
        self.eightPushButton.setAutoFillBackground(False)
        self.eightPushButton.setAutoDefault(False)
        self.eightPushButton.setDefault(False)
        self.eightPushButton.setFlat(True)
        self.eightPushButton.setObjectName("eightPushButton")
        self.numPadLayout.addWidget(self.eightPushButton, 2, 1, 1, 1)
        self.fivePushButton = QtWidgets.QPushButton(self.loginScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fivePushButton.sizePolicy().hasHeightForWidth())
        self.fivePushButton.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Bahnschrift")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(9)
        self.fivePushButton.setFont(font)
        self.fivePushButton.setAutoFillBackground(False)
        self.fivePushButton.setAutoDefault(False)
        self.fivePushButton.setDefault(False)
        self.fivePushButton.setFlat(True)
        self.fivePushButton.setObjectName("fivePushButton")
        self.numPadLayout.addWidget(self.fivePushButton, 1, 1, 1, 1)
        self.sevenPushButton = QtWidgets.QPushButton(self.loginScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sevenPushButton.sizePolicy().hasHeightForWidth())
        self.sevenPushButton.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Bahnschrift")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(9)
        self.sevenPushButton.setFont(font)
        self.sevenPushButton.setAutoFillBackground(False)
        self.sevenPushButton.setAutoDefault(False)
        self.sevenPushButton.setDefault(False)
        self.sevenPushButton.setFlat(True)
        self.sevenPushButton.setObjectName("sevenPushButton")
        self.numPadLayout.addWidget(self.sevenPushButton, 2, 0, 1, 1)
        self.ninePushButton = QtWidgets.QPushButton(self.loginScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ninePushButton.sizePolicy().hasHeightForWidth())
        self.ninePushButton.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Bahnschrift")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(9)
        self.ninePushButton.setFont(font)
        self.ninePushButton.setAutoFillBackground(False)
        self.ninePushButton.setAutoDefault(False)
        self.ninePushButton.setDefault(False)
        self.ninePushButton.setFlat(True)
        self.ninePushButton.setObjectName("ninePushButton")
        self.numPadLayout.addWidget(self.ninePushButton, 2, 2, 1, 1)
        self.zeroPushButton = QtWidgets.QPushButton(self.loginScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.zeroPushButton.sizePolicy().hasHeightForWidth())
        self.zeroPushButton.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Bahnschrift")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(9)
        self.zeroPushButton.setFont(font)
        self.zeroPushButton.setAutoFillBackground(False)
        self.zeroPushButton.setAutoDefault(False)
        self.zeroPushButton.setDefault(False)
        self.zeroPushButton.setFlat(True)
        self.zeroPushButton.setObjectName("zeroPushButton")
        self.numPadLayout.addWidget(self.zeroPushButton, 3, 1, 1, 1)
        self.loginScreenHorzLayout.addLayout(self.numPadLayout)
        self.unlockLayout = QtWidgets.QVBoxLayout()
        self.unlockLayout.setContentsMargins(11, 11, 11, 11)
        self.unlockLayout.setSpacing(6)
        self.unlockLayout.setObjectName("unlockLayout")
        self.unlockPushButton = QtWidgets.QPushButton(self.loginScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.unlockPushButton.sizePolicy().hasHeightForWidth())
        self.unlockPushButton.setSizePolicy(sizePolicy)
        self.unlockPushButton.setStyleSheet("font: 16pt \"Bahnschrift\";")
        self.unlockPushButton.setFlat(True)
        self.unlockPushButton.setObjectName("unlockPushButton")
        self.unlockLayout.addWidget(self.unlockPushButton)
        self.loginScreenHorzLayout.addLayout(self.unlockLayout)
        self.loginScreenHorzLayout.setStretch(0, 1)
        self.loginScreenHorzLayout.setStretch(1, 1)
        self.loginScreenHorzLayout.setStretch(2, 1)
        self.verticalLayout_7.addLayout(self.loginScreenHorzLayout)
        self.centerStack.addWidget(self.loginScreen)
        self.menuScreen = QtWidgets.QWidget()
        self.menuScreen.setObjectName("menuScreen")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.menuScreen)
        self.gridLayout_3.setContentsMargins(11, 11, 11, 11)
        self.gridLayout_3.setSpacing(6)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.pushAssistPushButton = QtWidgets.QPushButton(self.menuScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushAssistPushButton.sizePolicy().hasHeightForWidth())
        self.pushAssistPushButton.setSizePolicy(sizePolicy)
        self.pushAssistPushButton.setObjectName("pushAssistPushButton")
        self.gridLayout_3.addWidget(self.pushAssistPushButton, 1, 0, 1, 1)
        self.lockScreenPushButton = QtWidgets.QPushButton(self.menuScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lockScreenPushButton.sizePolicy().hasHeightForWidth())
        self.lockScreenPushButton.setSizePolicy(sizePolicy)
        self.lockScreenPushButton.setObjectName("lockScreenPushButton")
        self.gridLayout_3.addWidget(self.lockScreenPushButton, 0, 2, 1, 1)
        self.settingsPushButton = QtWidgets.QPushButton(self.menuScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.settingsPushButton.sizePolicy().hasHeightForWidth())
        self.settingsPushButton.setSizePolicy(sizePolicy)
        self.settingsPushButton.setObjectName("settingsPushButton")
        self.gridLayout_3.addWidget(self.settingsPushButton, 1, 1, 1, 1)
        self.historyPushButton = QtWidgets.QPushButton(self.menuScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.historyPushButton.sizePolicy().hasHeightForWidth())
        self.historyPushButton.setSizePolicy(sizePolicy)
        self.historyPushButton.setObjectName("historyPushButton")
        self.gridLayout_3.addWidget(self.historyPushButton, 0, 0, 1, 1)
        self.toggleDoorPushButton = QtWidgets.QPushButton(self.menuScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.toggleDoorPushButton.sizePolicy().hasHeightForWidth())
        self.toggleDoorPushButton.setSizePolicy(sizePolicy)
        self.toggleDoorPushButton.setObjectName("toggleDoorPushButton")
        self.gridLayout_3.addWidget(self.toggleDoorPushButton, 0, 1, 1, 1)
        self.centerStack.addWidget(self.menuScreen)
        self.settingsScreen = QtWidgets.QWidget()
        self.settingsScreen.setObjectName("settingsScreen")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.settingsScreen)
        self.verticalLayout_4.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout_4.setSpacing(6)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.settingsVertLayout = QtWidgets.QVBoxLayout()
        self.settingsVertLayout.setContentsMargins(11, 11, 11, 11)
        self.settingsVertLayout.setSpacing(6)
        self.settingsVertLayout.setObjectName("settingsVertLayout")
        self.settingsTitleLayout = QtWidgets.QHBoxLayout()
        self.settingsTitleLayout.setContentsMargins(11, 11, 11, 11)
        self.settingsTitleLayout.setSpacing(6)
        self.settingsTitleLayout.setObjectName("settingsTitleLayout")
        self.settingsHomePushButton = QtWidgets.QPushButton(self.settingsScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.settingsHomePushButton.sizePolicy().hasHeightForWidth())
        self.settingsHomePushButton.setSizePolicy(sizePolicy)
        self.settingsHomePushButton.setObjectName("settingsHomePushButton")
        self.settingsTitleLayout.addWidget(self.settingsHomePushButton)
        self.settingsPageTitle = QtWidgets.QLabel(self.settingsScreen)
        self.settingsPageTitle.setAlignment(QtCore.Qt.AlignCenter)
        self.settingsPageTitle.setObjectName("settingsPageTitle")
        self.settingsTitleLayout.addWidget(self.settingsPageTitle)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.settingsTitleLayout.addItem(spacerItem)
        self.settingsTitleLayout.setStretch(0, 1)
        self.settingsTitleLayout.setStretch(1, 4)
        self.settingsTitleLayout.setStretch(2, 1)
        self.settingsVertLayout.addLayout(self.settingsTitleLayout)
        self.settingsFormLayout = QtWidgets.QFormLayout()
        self.settingsFormLayout.setContentsMargins(11, 11, 11, 11)
        self.settingsFormLayout.setSpacing(6)
        self.settingsFormLayout.setObjectName("settingsFormLayout")
        self.settingsVertLayout.addLayout(self.settingsFormLayout)
        self.settingsVertLayout.setStretch(0, 1)
        self.settingsVertLayout.setStretch(1, 6)
        self.verticalLayout_4.addLayout(self.settingsVertLayout)
        self.centerStack.addWidget(self.settingsScreen)
        self.pushAssisteScreen = QtWidgets.QWidget()
        self.pushAssisteScreen.setObjectName("pushAssisteScreen")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.pushAssisteScreen)
        self.verticalLayout_5.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout_5.setSpacing(6)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.pushAssistVertLayout = QtWidgets.QVBoxLayout()
        self.pushAssistVertLayout.setContentsMargins(11, 11, 11, 11)
        self.pushAssistVertLayout.setSpacing(6)
        self.pushAssistVertLayout.setObjectName("pushAssistVertLayout")
        self.pushAssistTitleLayout = QtWidgets.QHBoxLayout()
        self.pushAssistTitleLayout.setContentsMargins(11, 11, 11, 11)
        self.pushAssistTitleLayout.setSpacing(6)
        self.pushAssistTitleLayout.setObjectName("pushAssistTitleLayout")
        self.pushAssistHomePushButton = QtWidgets.QPushButton(self.pushAssisteScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushAssistHomePushButton.sizePolicy().hasHeightForWidth())
        self.pushAssistHomePushButton.setSizePolicy(sizePolicy)
        self.pushAssistHomePushButton.setObjectName("pushAssistHomePushButton")
        self.pushAssistTitleLayout.addWidget(self.pushAssistHomePushButton)
        self.pushAssistPageTitleLabel = QtWidgets.QLabel(self.pushAssisteScreen)
        self.pushAssistPageTitleLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.pushAssistPageTitleLabel.setObjectName("pushAssistPageTitleLabel")
        self.pushAssistTitleLayout.addWidget(self.pushAssistPageTitleLabel)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(11, 11, 11, 11)
        self.horizontalLayout.setSpacing(6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.sonarTag = QtWidgets.QLabel(self.pushAssisteScreen)
        self.sonarTag.setStyleSheet("font: 10pt \"Bahnschrift\";\n"
"color:rgb(66, 66, 66);")
        self.sonarTag.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sonarTag.setObjectName("sonarTag")
        self.horizontalLayout.addWidget(self.sonarTag)
        self.sonarLabel = QtWidgets.QLabel(self.pushAssisteScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sonarLabel.sizePolicy().hasHeightForWidth())
        self.sonarLabel.setSizePolicy(sizePolicy)
        self.sonarLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.sonarLabel.setWordWrap(True)
        self.sonarLabel.setObjectName("sonarLabel")
        self.horizontalLayout.addWidget(self.sonarLabel)
        self.pushAssistTitleLayout.addLayout(self.horizontalLayout)
        self.pushAssistTitleLayout.setStretch(0, 1)
        self.pushAssistTitleLayout.setStretch(1, 4)
        self.pushAssistTitleLayout.setStretch(2, 1)
        self.pushAssistVertLayout.addLayout(self.pushAssistTitleLayout)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setContentsMargins(11, 11, 11, 11)
        self.horizontalLayout_4.setSpacing(6)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.videoStreamLabel = QtWidgets.QLabel(self.pushAssisteScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.videoStreamLabel.sizePolicy().hasHeightForWidth())
        self.videoStreamLabel.setSizePolicy(sizePolicy)
        self.videoStreamLabel.setText("")
        self.videoStreamLabel.setPixmap(QtGui.QPixmap("mhm.JPG"))
        self.videoStreamLabel.setScaledContents(True)
        self.videoStreamLabel.setObjectName("videoStreamLabel")
        self.horizontalLayout_4.addWidget(self.videoStreamLabel)
        self.pushAssistVertLayout.addLayout(self.horizontalLayout_4)
        self.pushAssistVertLayout.setStretch(0, 1)
        self.pushAssistVertLayout.setStretch(1, 6)
        self.verticalLayout_5.addLayout(self.pushAssistVertLayout)
        self.centerStack.addWidget(self.pushAssisteScreen)
        self.historyScreen = QtWidgets.QWidget()
        self.historyScreen.setObjectName("historyScreen")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.historyScreen)
        self.verticalLayout_6.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout_6.setSpacing(6)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.settingsVertLayout_2 = QtWidgets.QVBoxLayout()
        self.settingsVertLayout_2.setContentsMargins(11, 11, 11, 11)
        self.settingsVertLayout_2.setSpacing(6)
        self.settingsVertLayout_2.setObjectName("settingsVertLayout_2")
        self.settingsTitleLayout_2 = QtWidgets.QHBoxLayout()
        self.settingsTitleLayout_2.setContentsMargins(11, 11, 11, 11)
        self.settingsTitleLayout_2.setSpacing(6)
        self.settingsTitleLayout_2.setObjectName("settingsTitleLayout_2")
        self.historyHomePushButton = QtWidgets.QPushButton(self.historyScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.historyHomePushButton.sizePolicy().hasHeightForWidth())
        self.historyHomePushButton.setSizePolicy(sizePolicy)
        self.historyHomePushButton.setObjectName("historyHomePushButton")
        self.settingsTitleLayout_2.addWidget(self.historyHomePushButton)
        self.historyScreenTitle = QtWidgets.QLabel(self.historyScreen)
        self.historyScreenTitle.setAlignment(QtCore.Qt.AlignCenter)
        self.historyScreenTitle.setObjectName("historyScreenTitle")
        self.settingsTitleLayout_2.addWidget(self.historyScreenTitle)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.settingsTitleLayout_2.addItem(spacerItem1)
        self.settingsTitleLayout_2.setStretch(0, 1)
        self.settingsTitleLayout_2.setStretch(1, 4)
        self.settingsTitleLayout_2.setStretch(2, 1)
        self.settingsVertLayout_2.addLayout(self.settingsTitleLayout_2)
        self.historyTempForm = QtWidgets.QFormLayout()
        self.historyTempForm.setContentsMargins(11, 11, 11, 11)
        self.historyTempForm.setSpacing(6)
        self.historyTempForm.setObjectName("historyTempForm")
        self.settingsVertLayout_2.addLayout(self.historyTempForm)
        self.settingsVertLayout_2.setStretch(0, 1)
        self.settingsVertLayout_2.setStretch(1, 6)
        self.verticalLayout_6.addLayout(self.settingsVertLayout_2)
        self.centerStack.addWidget(self.historyScreen)
        self.verticalLayout_2.addWidget(self.centerStack)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(11, 11, 11, 11)
        self.horizontalLayout_2.setSpacing(6)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.errorsPushButton = QtWidgets.QPushButton(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.errorsPushButton.sizePolicy().hasHeightForWidth())
        self.errorsPushButton.setSizePolicy(sizePolicy)
        self.errorsPushButton.setObjectName("errorsPushButton")
        self.horizontalLayout_2.addWidget(self.errorsPushButton)
        self.loadLayout = QtWidgets.QHBoxLayout()
        self.loadLayout.setContentsMargins(11, 11, 11, 11)
        self.loadLayout.setSpacing(6)
        self.loadLayout.setObjectName("loadLayout")
        self.loadTag = QtWidgets.QLabel(self.centralWidget)
        self.loadTag.setStyleSheet("font: 10pt \"Bahnschrift\";\n"
"color:rgb(66, 66, 66);")
        self.loadTag.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing)
        self.loadTag.setObjectName("loadTag")
        self.loadLayout.addWidget(self.loadTag)
        self.loadLabel = QtWidgets.QLabel(self.centralWidget)
        self.loadLabel.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft)
        self.loadLabel.setObjectName("loadLabel")
        self.loadLayout.addWidget(self.loadLabel)
        self.loadLayout.setStretch(0, 1)
        self.loadLayout.setStretch(1, 1)
        self.horizontalLayout_2.addLayout(self.loadLayout)
        self.doorStateView = QtWidgets.QHBoxLayout()
        self.doorStateView.setContentsMargins(11, 11, 11, 11)
        self.doorStateView.setSpacing(6)
        self.doorStateView.setObjectName("doorStateView")
        self.lockStateTag = QtWidgets.QLabel(self.centralWidget)
        self.lockStateTag.setStyleSheet("font: 10pt \"Bahnschrift\";\n"
"color:rgb(66, 66, 66);\n"
"")
        self.lockStateTag.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing)
        self.lockStateTag.setObjectName("lockStateTag")
        self.doorStateView.addWidget(self.lockStateTag)
        self.lockStateLabel = QtWidgets.QLabel(self.centralWidget)
        self.lockStateLabel.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft)
        self.lockStateLabel.setObjectName("lockStateLabel")
        self.doorStateView.addWidget(self.lockStateLabel)
        self.horizontalLayout_2.addLayout(self.doorStateView)
        self.cabinTempLayout = QtWidgets.QHBoxLayout()
        self.cabinTempLayout.setContentsMargins(11, 11, 11, 11)
        self.cabinTempLayout.setSpacing(6)
        self.cabinTempLayout.setObjectName("cabinTempLayout")
        self.cabinTempTag = QtWidgets.QLabel(self.centralWidget)
        self.cabinTempTag.setStyleSheet("font: 10pt \"Bahnschrift\";\n"
"color:rgb(66, 66, 66);\n"
"")
        self.cabinTempTag.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing)
        self.cabinTempTag.setObjectName("cabinTempTag")
        self.cabinTempLayout.addWidget(self.cabinTempTag)
        self.cabinTempLabel = QtWidgets.QLabel(self.centralWidget)
        self.cabinTempLabel.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.cabinTempLabel.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft)
        self.cabinTempLabel.setObjectName("cabinTempLabel")
        self.cabinTempLayout.addWidget(self.cabinTempLabel)
        self.horizontalLayout_2.addLayout(self.cabinTempLayout)
        self.batteryTempLayout = QtWidgets.QHBoxLayout()
        self.batteryTempLayout.setContentsMargins(11, 11, 11, 11)
        self.batteryTempLayout.setSpacing(6)
        self.batteryTempLayout.setObjectName("batteryTempLayout")
        self.batteryTempTag = QtWidgets.QLabel(self.centralWidget)
        self.batteryTempTag.setStyleSheet("font: 10pt \"Bahnschrift\";\n"
"color:rgb(66, 66, 66);")
        self.batteryTempTag.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing)
        self.batteryTempTag.setObjectName("batteryTempTag")
        self.batteryTempLayout.addWidget(self.batteryTempTag)
        self.batteryTempLabel = QtWidgets.QLabel(self.centralWidget)
        self.batteryTempLabel.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing)
        self.batteryTempLabel.setObjectName("batteryTempLabel")
        self.batteryTempLayout.addWidget(self.batteryTempLabel)
        self.horizontalLayout_2.addLayout(self.batteryTempLayout)
        self.horizontalLayout_2.setStretch(0, 1)
        self.horizontalLayout_2.setStretch(1, 1)
        self.horizontalLayout_2.setStretch(2, 1)
        self.horizontalLayout_2.setStretch(3, 1)
        self.horizontalLayout_2.setStretch(4, 1)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.verticalLayout_2.setStretch(0, 1)
        self.verticalLayout_2.setStretch(1, 6)
        MainWindow.setCentralWidget(self.centralWidget)

        self.retranslateUi(MainWindow)
        self.centerStack.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.timeLabel.setText(_translate("MainWindow", "Time"))
        self.batteryPercentTag.setText(_translate("MainWindow", "Battery"))
        self.batteryLabel.setText(_translate("MainWindow", "Battery"))
        self.passwordLabel.setText(_translate("MainWindow", "Password"))
        self.deletePushButton.setText(_translate("MainWindow", "Delete"))
        self.clearPushButton.setText(_translate("MainWindow", "Clear"))
        self.twoPushButton.setText(_translate("MainWindow", "2"))
        self.threePushButton.setText(_translate("MainWindow", "3"))
        self.onePushButton.setText(_translate("MainWindow", "1"))
        self.fourPushButton.setText(_translate("MainWindow", "4"))
        self.sixPushButton.setText(_translate("MainWindow", "6"))
        self.eightPushButton.setText(_translate("MainWindow", "8"))
        self.fivePushButton.setText(_translate("MainWindow", "5"))
        self.sevenPushButton.setText(_translate("MainWindow", "7"))
        self.ninePushButton.setText(_translate("MainWindow", "9"))
        self.zeroPushButton.setText(_translate("MainWindow", "0"))
        self.unlockPushButton.setText(_translate("MainWindow", "Unlock"))
        self.pushAssistPushButton.setText(_translate("MainWindow", "Push Assist"))
        self.lockScreenPushButton.setText(_translate("MainWindow", "Lock Screen"))
        self.settingsPushButton.setText(_translate("MainWindow", "Settings"))
        self.historyPushButton.setText(_translate("MainWindow", "History"))
        self.toggleDoorPushButton.setText(_translate("MainWindow", "Unlock Door"))
        self.settingsHomePushButton.setText(_translate("MainWindow", "Home"))
        self.settingsPageTitle.setText(_translate("MainWindow", "Settings"))
        self.pushAssistHomePushButton.setText(_translate("MainWindow", "Home"))
        self.pushAssistPageTitleLabel.setText(_translate("MainWindow", "Push Assist"))
        self.sonarTag.setText(_translate("MainWindow", "Distance"))
        self.sonarLabel.setText(_translate("MainWindow", "SonarDistance"))
        self.historyHomePushButton.setText(_translate("MainWindow", "Home"))
        self.historyScreenTitle.setText(_translate("MainWindow", "History"))
        self.errorsPushButton.setText(_translate("MainWindow", "Errors: 0"))
        self.loadTag.setText(_translate("MainWindow", "Load"))
        self.loadLabel.setText(_translate("MainWindow", "Load"))
        self.lockStateTag.setText(_translate("MainWindow", "Door Lock"))
        self.lockStateLabel.setText(_translate("MainWindow", "Lock State"))
        self.cabinTempTag.setText(_translate("MainWindow", "Cabin Temp"))
        self.cabinTempLabel.setText(_translate("MainWindow", "Cabin Temp"))
        self.batteryTempTag.setText(_translate("MainWindow", "Battery Temp"))
        self.batteryTempLabel.setText(_translate("MainWindow", "Battery Temp"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

